<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="reg carremans, crrmnsrg, artist, art, walking, drawing, writing, kunstenaar, kunst, wandelen, tekenen, schrijven">
    <meta name="description" content="crrmnsrg walks, draws and writes">
    <title>crrmnsrg</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #616161;
            padding: 0 10px;
            background-color: #fff;
        }

        h1 {
            line-height: 1.2;
            font-size: 48px;
            font-weight: normal;
            color: black;
            padding: 25px 0px 40px 0px;
        }

        h2 {
            font-weight: bold;
            font-size: 20px;
            padding-top: 20px;
        }

        ul {
            list-style: disc inside;
            padding: 0;
        }

        li {
            list-style-type: none;
            padding: 10px 0px;
        }

        .avoidwrap {
            display: inline-block;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1><strong>crrmnsrg</strong><br>walks, draws and writes</h1>
            <p><span class="avoidwrap">I explore 🔦</span> and map the self and the environment through walking, drawing
                and writing. For me, artistic processes and products are <span class="avoidwrap">tools 🛠️</span> for
                sensemaking and resilience building.</p>
        </section>
        <!--<section>
            <h2>👋 Contact</h2>
            <ul>
                <li>✉️
                    <script type="text/javascript">
                        const user = "r";
                        const site = "crrmnsrg.eu";
                        document.write("<a href='mailto:" + user + "@" + site + "'>Email me</a>");
                    </script>
                </li>
                <li>📢
                    <a href="https://buttondown.email/crrmnsrg">Join the mailing list</a>
                </li>
            </ul>
        </section>-->
        <section>
            <h2>🌍 Elsewhere</h2>
            <ul>
                <li><a href="https://kunstinhuis.be/kunstenaar/345898">Kunst in Huis</a>
                    <span class="avoidwrap">&mdash;rent and/or buy my work 🏠</span>
                </li>
                <li><a href="https://publish.obsidian.md/something-to-read">Something to read</a>
                    <span class="avoidwrap">&mdash;some diagrams too</span>
                </li>
                <li><a href="https://amy-art.app/public/wall/Zqgg">Printventory</a>
                    <span class="avoidwrap">&mdash;prints and editions (for sale)</span>
                </li>
                <li><a href="https://veryshortintroduction.wordpress.com/">A very short introduction</a>
                    <span class="avoidwrap">&mdash;from breakthrough 🤩 to breakdown 😭 <small
                            class="avoidwrap">(~2000–15)</small></span>
                </li>
                <li><a href="https://github.com/crrmnsrg/landing">Repo on GitHub</a>
                    <span class="avoidwrap">&mdash;I'm not much of a coder 💻</span>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>
